{C:/Users/hacke/Desktop/ECE 3544/HW7/problem1.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/HW7/problem1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder_jdl25175
-- Compiling module p1_rca_jdl25175
-- Compiling module prop_gen_jdl25175
-- Compiling module cl_block_jdl25175
-- Compiling module sum_block_jdl25175
-- Compiling module p1_cla_jdl25175
-- Compiling module tb_p1_jdl25175

Top level modules:
	tb_p1_jdl25175

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/HW7/problem2.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/HW7/problem2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_core_jdl25175
-- Compiling module reg_8bit_jdl25175
-- Compiling module alu_controller_jdl25175
-- Compiling module p2_alu_jdl25175
-- Compiling module tb_p2_jdl25175

Top level modules:
	tb_p2_jdl25175

} {} {}}
