// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/10/2020 19:00:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module project3bTop (
	CLOCK_50,
	SW,
	KEY,
	HEX3,
	HEX2,
	HEX1,
	HEX0,
	LED);
input 	CLOCK_50;
input 	[6:0] SW;
input 	[1:0] KEY;
output 	[6:0] HEX3;
output 	[6:0] HEX2;
output 	[6:0] HEX1;
output 	[6:0] HEX0;
output 	[6:0] LED;

// Design Ports Information
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[6]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \U2|Add1~2 ;
wire \U2|Add1~14 ;
wire \U2|Add1~9_sumout ;
wire \U2|counter_state~2_combout ;
wire \KEY[1]~input_o ;
wire \KEY[0]~input_o ;
wire \U1|Selector0~0_combout ;
wire \U1|state.BUTTON_FREE~q ;
wire \U1|Selector1~0_combout ;
wire \U1|state.BUTTON_PRESSED~q ;
wire \U1|Selector2~0_combout ;
wire \U1|state.BUTTON_RELEASED~q ;
wire \U2|Add1~10 ;
wire \U2|Add1~5_sumout ;
wire \U2|counter_state~1_combout ;
wire \SW[0]~input_o ;
wire \U2|Add1~66_cout ;
wire \U2|Add1~53_sumout ;
wire \U2|counter_state~13_combout ;
wire \SW[1]~input_o ;
wire \U2|Add1~54 ;
wire \U2|Add1~49_sumout ;
wire \U2|counter_state~12_combout ;
wire \U2|Add1~50 ;
wire \U2|Add1~61_sumout ;
wire \U2|counter_state~15_combout ;
wire \U2|Add1~62 ;
wire \U2|Add1~57_sumout ;
wire \U2|counter_state~14_combout ;
wire \U2|Add1~58 ;
wire \U2|Add1~33_sumout ;
wire \U2|counter_state~8_combout ;
wire \U2|Add1~34 ;
wire \U2|Add1~45_sumout ;
wire \U2|counter_state~11_combout ;
wire \U2|Add1~46 ;
wire \U2|Add1~41_sumout ;
wire \U2|counter_state~10_combout ;
wire \U2|Add1~42 ;
wire \U2|Add1~37_sumout ;
wire \U2|counter_state~9_combout ;
wire \U2|Add1~38 ;
wire \U2|Add1~17_sumout ;
wire \U2|counter_state~4_combout ;
wire \U2|Add1~18 ;
wire \U2|Add1~29_sumout ;
wire \U2|counter_state~7_combout ;
wire \U2|Add1~30 ;
wire \U2|Add1~25_sumout ;
wire \U2|counter_state~6_combout ;
wire \U2|Add1~26 ;
wire \U2|Add1~21_sumout ;
wire \U2|counter_state~5_combout ;
wire \U2|Add1~22 ;
wire \U2|Add1~1_sumout ;
wire \U2|counter_state~0_combout ;
wire \U2|Add1~13_sumout ;
wire \U2|counter_state~3_combout ;
wire \hx1|hex_display[0]~0_combout ;
wire \hx1|hex_display[1]~1_combout ;
wire \hx1|hex_display[2]~2_combout ;
wire \hx1|hex_display[3]~3_combout ;
wire \hx1|hex_display[4]~4_combout ;
wire \hx1|hex_display[5]~5_combout ;
wire \hx1|hex_display[6]~6_combout ;
wire \hx2|hex_display[0]~0_combout ;
wire \hx2|hex_display[1]~1_combout ;
wire \hx2|hex_display[2]~2_combout ;
wire \hx2|hex_display[3]~3_combout ;
wire \hx2|hex_display[4]~4_combout ;
wire \hx2|hex_display[5]~5_combout ;
wire \hx2|hex_display[6]~6_combout ;
wire \hx3|hex_display[0]~0_combout ;
wire \hx3|hex_display[1]~1_combout ;
wire \hx3|hex_display[2]~2_combout ;
wire \hx3|hex_display[3]~3_combout ;
wire \hx3|hex_display[4]~4_combout ;
wire \hx3|hex_display[5]~5_combout ;
wire \hx3|hex_display[6]~6_combout ;
wire \hx4|hex_display[0]~0_combout ;
wire \hx4|hex_display[1]~1_combout ;
wire \hx4|hex_display[2]~2_combout ;
wire \hx4|hex_display[3]~3_combout ;
wire \hx4|hex_display[4]~4_combout ;
wire \hx4|hex_display[5]~5_combout ;
wire \hx4|hex_display[6]~6_combout ;
wire [15:0] \U2|counter_state ;


// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\hx1|hex_display[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\hx1|hex_display[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\hx1|hex_display[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\hx1|hex_display[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\hx1|hex_display[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\hx1|hex_display[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\hx1|hex_display[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\hx2|hex_display[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\hx2|hex_display[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\hx2|hex_display[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\hx2|hex_display[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\hx2|hex_display[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\hx2|hex_display[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(\hx2|hex_display[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\hx3|hex_display[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\hx3|hex_display[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\hx3|hex_display[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\hx3|hex_display[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\hx3|hex_display[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\hx3|hex_display[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\hx3|hex_display[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\hx4|hex_display[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\hx4|hex_display[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\hx4|hex_display[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\hx4|hex_display[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\hx4|hex_display[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hx4|hex_display[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\hx4|hex_display[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LED[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LED[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LED[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LED[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[3]),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
defparam \LED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LED[4]~output (
	.i(\SW[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[4]),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
defparam \LED[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LED[5]~output (
	.i(\SW[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[5]),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
defparam \LED[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LED[6]~output (
	.i(\SW[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[6]),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
defparam \LED[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N39
cyclonev_lcell_comb \U2|Add1~1 (
// Equation(s):
// \U2|Add1~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \U2|counter_state [12] ) + ( \U2|Add1~22  ))
// \U2|Add1~2  = CARRY(( \SW[4]~input_o  ) + ( \U2|counter_state [12] ) + ( \U2|Add1~22  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|counter_state [12]),
	.datag(gnd),
	.cin(\U2|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~1_sumout ),
	.cout(\U2|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~1 .extended_lut = "off";
defparam \U2|Add1~1 .lut_mask = 64'h0000FF0000003333;
defparam \U2|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N42
cyclonev_lcell_comb \U2|Add1~13 (
// Equation(s):
// \U2|Add1~13_sumout  = SUM(( \U2|counter_state [13] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~2  ))
// \U2|Add1~14  = CARRY(( \U2|counter_state [13] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~2  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\U2|counter_state [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~13_sumout ),
	.cout(\U2|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~13 .extended_lut = "off";
defparam \U2|Add1~13 .lut_mask = 64'h0000CCCC00000F0F;
defparam \U2|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N45
cyclonev_lcell_comb \U2|Add1~9 (
// Equation(s):
// \U2|Add1~9_sumout  = SUM(( \U2|counter_state [14] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~14  ))
// \U2|Add1~10  = CARRY(( \U2|counter_state [14] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~14  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\U2|counter_state [14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~9_sumout ),
	.cout(\U2|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~9 .extended_lut = "off";
defparam \U2|Add1~9 .lut_mask = 64'h0000CCCC00000F0F;
defparam \U2|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N42
cyclonev_lcell_comb \U2|counter_state~2 (
// Equation(s):
// \U2|counter_state~2_combout  = ( \SW[6]~input_o  & ( \U2|counter_state [13] & ( (!\SW[5]~input_o  & (((\U2|Add1~9_sumout )))) # (\SW[5]~input_o  & ((!\SW[4]~input_o ) # ((\U2|counter_state [15])))) ) ) ) # ( !\SW[6]~input_o  & ( \U2|counter_state [13] ) ) 
// # ( \SW[6]~input_o  & ( !\U2|counter_state [13] & ( (!\SW[5]~input_o  & (((\U2|Add1~9_sumout )))) # (\SW[5]~input_o  & (\SW[4]~input_o  & ((\U2|counter_state [15])))) ) ) ) # ( !\SW[6]~input_o  & ( !\U2|counter_state [13] ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\U2|Add1~9_sumout ),
	.datad(!\U2|counter_state [15]),
	.datae(!\SW[6]~input_o ),
	.dataf(!\U2|counter_state [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~2 .extended_lut = "off";
defparam \U2|counter_state~2 .lut_mask = 64'hFFFF0A1BFFFF4E5F;
defparam \U2|counter_state~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y5_N27
cyclonev_lcell_comb \U1|Selector0~0 (
// Equation(s):
// \U1|Selector0~0_combout  = ( !\U1|state.BUTTON_RELEASED~q  & ( (!\KEY[0]~input_o ) # (\U1|state.BUTTON_FREE~q ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|state.BUTTON_FREE~q ),
	.datae(gnd),
	.dataf(!\U1|state.BUTTON_RELEASED~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector0~0 .extended_lut = "off";
defparam \U1|Selector0~0 .lut_mask = 64'hAAFFAAFF00000000;
defparam \U1|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y5_N28
dffeas \U1|state.BUTTON_FREE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|state.BUTTON_FREE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|state.BUTTON_FREE .is_wysiwyg = "true";
defparam \U1|state.BUTTON_FREE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y5_N24
cyclonev_lcell_comb \U1|Selector1~0 (
// Equation(s):
// \U1|Selector1~0_combout  = ( \U1|state.BUTTON_FREE~q  & ( (!\KEY[0]~input_o  & \U1|state.BUTTON_PRESSED~q ) ) ) # ( !\U1|state.BUTTON_FREE~q  & ( !\KEY[0]~input_o  ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|state.BUTTON_PRESSED~q ),
	.datae(gnd),
	.dataf(!\U1|state.BUTTON_FREE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector1~0 .extended_lut = "off";
defparam \U1|Selector1~0 .lut_mask = 64'hAAAAAAAA00AA00AA;
defparam \U1|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y5_N25
dffeas \U1|state.BUTTON_PRESSED (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|state.BUTTON_PRESSED~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|state.BUTTON_PRESSED .is_wysiwyg = "true";
defparam \U1|state.BUTTON_PRESSED .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N15
cyclonev_lcell_comb \U1|Selector2~0 (
// Equation(s):
// \U1|Selector2~0_combout  = (\U1|state.BUTTON_PRESSED~q  & \KEY[0]~input_o )

	.dataa(!\U1|state.BUTTON_PRESSED~q ),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector2~0 .extended_lut = "off";
defparam \U1|Selector2~0 .lut_mask = 64'h0505050505050505;
defparam \U1|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y5_N17
dffeas \U1|state.BUTTON_RELEASED (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|state.BUTTON_RELEASED~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|state.BUTTON_RELEASED .is_wysiwyg = "true";
defparam \U1|state.BUTTON_RELEASED .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y5_N44
dffeas \U2|counter_state[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[14] .is_wysiwyg = "true";
defparam \U2|counter_state[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N48
cyclonev_lcell_comb \U2|Add1~5 (
// Equation(s):
// \U2|Add1~5_sumout  = SUM(( \U2|counter_state [15] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~10  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\U2|counter_state [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~5 .extended_lut = "off";
defparam \U2|Add1~5 .lut_mask = 64'h0000CCCC00000F0F;
defparam \U2|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N6
cyclonev_lcell_comb \U2|counter_state~1 (
// Equation(s):
// \U2|counter_state~1_combout  = ( \U2|counter_state [0] & ( \U2|counter_state [14] & ( (\SW[6]~input_o  & ((\U2|Add1~5_sumout ) # (\SW[5]~input_o ))) ) ) ) # ( !\U2|counter_state [0] & ( \U2|counter_state [14] & ( (\SW[6]~input_o  & ((!\SW[5]~input_o  & 
// ((\U2|Add1~5_sumout ))) # (\SW[5]~input_o  & (!\SW[4]~input_o )))) ) ) ) # ( \U2|counter_state [0] & ( !\U2|counter_state [14] & ( (\SW[6]~input_o  & ((!\SW[5]~input_o  & ((\U2|Add1~5_sumout ))) # (\SW[5]~input_o  & (\SW[4]~input_o )))) ) ) ) # ( 
// !\U2|counter_state [0] & ( !\U2|counter_state [14] & ( (!\SW[5]~input_o  & (\SW[6]~input_o  & \U2|Add1~5_sumout )) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\U2|Add1~5_sumout ),
	.datae(!\U2|counter_state [0]),
	.dataf(!\U2|counter_state [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~1 .extended_lut = "off";
defparam \U2|counter_state~1 .lut_mask = 64'h0022012310321133;
defparam \U2|counter_state~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y5_N8
dffeas \U2|counter_state[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[15] .is_wysiwyg = "true";
defparam \U2|counter_state[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N0
cyclonev_lcell_comb \U2|Add1~66 (
// Equation(s):
// \U2|Add1~66_cout  = CARRY(( \SW[4]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\U2|Add1~66_cout ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~66 .extended_lut = "off";
defparam \U2|Add1~66 .lut_mask = 64'h0000000000003333;
defparam \U2|Add1~66 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N3
cyclonev_lcell_comb \U2|Add1~53 (
// Equation(s):
// \U2|Add1~53_sumout  = SUM(( \U2|counter_state [0] ) + ( !\SW[4]~input_o  $ (!\SW[0]~input_o ) ) + ( \U2|Add1~66_cout  ))
// \U2|Add1~54  = CARRY(( \U2|counter_state [0] ) + ( !\SW[4]~input_o  $ (!\SW[0]~input_o ) ) + ( \U2|Add1~66_cout  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\U2|counter_state [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add1~66_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~53_sumout ),
	.cout(\U2|Add1~54 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~53 .extended_lut = "off";
defparam \U2|Add1~53 .lut_mask = 64'h0000C3C3000000FF;
defparam \U2|Add1~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N54
cyclonev_lcell_comb \U2|counter_state~13 (
// Equation(s):
// \U2|counter_state~13_combout  = ( \U2|Add1~53_sumout  & ( \SW[6]~input_o  & ( (!\SW[5]~input_o ) # ((!\SW[4]~input_o  & ((\U2|counter_state [15]))) # (\SW[4]~input_o  & (\U2|counter_state [1]))) ) ) ) # ( !\U2|Add1~53_sumout  & ( \SW[6]~input_o  & ( 
// (\SW[5]~input_o  & ((!\SW[4]~input_o  & ((\U2|counter_state [15]))) # (\SW[4]~input_o  & (\U2|counter_state [1])))) ) ) )

	.dataa(!\U2|counter_state [1]),
	.datab(!\SW[4]~input_o ),
	.datac(!\U2|counter_state [15]),
	.datad(!\SW[5]~input_o ),
	.datae(!\U2|Add1~53_sumout ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~13 .extended_lut = "off";
defparam \U2|counter_state~13 .lut_mask = 64'h00000000001DFF1D;
defparam \U2|counter_state~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N56
dffeas \U2|counter_state[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~13_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[0] .is_wysiwyg = "true";
defparam \U2|counter_state[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N6
cyclonev_lcell_comb \U2|Add1~49 (
// Equation(s):
// \U2|Add1~49_sumout  = SUM(( \U2|counter_state [1] ) + ( !\SW[4]~input_o  $ (!\SW[1]~input_o ) ) + ( \U2|Add1~54  ))
// \U2|Add1~50  = CARRY(( \U2|counter_state [1] ) + ( !\SW[4]~input_o  $ (!\SW[1]~input_o ) ) + ( \U2|Add1~54  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\U2|counter_state [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(\U2|Add1~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~49_sumout ),
	.cout(\U2|Add1~50 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~49 .extended_lut = "off";
defparam \U2|Add1~49 .lut_mask = 64'h0000CC3300000F0F;
defparam \U2|Add1~49 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y5_N6
cyclonev_lcell_comb \U2|counter_state~12 (
// Equation(s):
// \U2|counter_state~12_combout  = ( \U2|Add1~49_sumout  & ( \U2|counter_state [2] & ( (!\SW[5]~input_o ) # (((!\SW[6]~input_o ) # (\SW[4]~input_o )) # (\U2|counter_state [0])) ) ) ) # ( !\U2|Add1~49_sumout  & ( \U2|counter_state [2] & ( (!\SW[6]~input_o ) # 
// ((\SW[5]~input_o  & ((\SW[4]~input_o ) # (\U2|counter_state [0])))) ) ) ) # ( \U2|Add1~49_sumout  & ( !\U2|counter_state [2] & ( (!\SW[5]~input_o ) # ((!\SW[6]~input_o ) # ((\U2|counter_state [0] & !\SW[4]~input_o ))) ) ) ) # ( !\U2|Add1~49_sumout  & ( 
// !\U2|counter_state [2] & ( (!\SW[6]~input_o ) # ((\SW[5]~input_o  & (\U2|counter_state [0] & !\SW[4]~input_o ))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\U2|counter_state [0]),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\U2|Add1~49_sumout ),
	.dataf(!\U2|counter_state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~12 .extended_lut = "off";
defparam \U2|counter_state~12 .lut_mask = 64'hFF10FFBAFF15FFBF;
defparam \U2|counter_state~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y5_N8
dffeas \U2|counter_state[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~12_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[1] .is_wysiwyg = "true";
defparam \U2|counter_state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N9
cyclonev_lcell_comb \U2|Add1~61 (
// Equation(s):
// \U2|Add1~61_sumout  = SUM(( \U2|counter_state [2] ) + ( !\SW[4]~input_o  $ (!\SW[2]~input_o ) ) + ( \U2|Add1~50  ))
// \U2|Add1~62  = CARRY(( \U2|counter_state [2] ) + ( !\SW[4]~input_o  $ (!\SW[2]~input_o ) ) + ( \U2|Add1~50  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\U2|counter_state [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add1~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~61_sumout ),
	.cout(\U2|Add1~62 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~61 .extended_lut = "off";
defparam \U2|Add1~61 .lut_mask = 64'h0000C3C3000000FF;
defparam \U2|Add1~61 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y5_N48
cyclonev_lcell_comb \U2|counter_state~15 (
// Equation(s):
// \U2|counter_state~15_combout  = ( \SW[5]~input_o  & ( \U2|counter_state [3] & ( (\SW[6]~input_o  & ((\SW[4]~input_o ) # (\U2|counter_state [1]))) ) ) ) # ( !\SW[5]~input_o  & ( \U2|counter_state [3] & ( (\U2|Add1~61_sumout  & \SW[6]~input_o ) ) ) ) # ( 
// \SW[5]~input_o  & ( !\U2|counter_state [3] & ( (\U2|counter_state [1] & (!\SW[4]~input_o  & \SW[6]~input_o )) ) ) ) # ( !\SW[5]~input_o  & ( !\U2|counter_state [3] & ( (\U2|Add1~61_sumout  & \SW[6]~input_o ) ) ) )

	.dataa(!\U2|Add1~61_sumout ),
	.datab(!\U2|counter_state [1]),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\U2|counter_state [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~15 .extended_lut = "off";
defparam \U2|counter_state~15 .lut_mask = 64'h005500300055003F;
defparam \U2|counter_state~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y5_N50
dffeas \U2|counter_state[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~15_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[2] .is_wysiwyg = "true";
defparam \U2|counter_state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N12
cyclonev_lcell_comb \U2|Add1~57 (
// Equation(s):
// \U2|Add1~57_sumout  = SUM(( !\SW[4]~input_o  $ (!\SW[3]~input_o ) ) + ( \U2|counter_state [3] ) + ( \U2|Add1~62  ))
// \U2|Add1~58  = CARRY(( !\SW[4]~input_o  $ (!\SW[3]~input_o ) ) + ( \U2|counter_state [3] ) + ( \U2|Add1~62  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|counter_state [3]),
	.datag(gnd),
	.cin(\U2|Add1~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~57_sumout ),
	.cout(\U2|Add1~58 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~57 .extended_lut = "off";
defparam \U2|Add1~57 .lut_mask = 64'h0000FF0000003C3C;
defparam \U2|Add1~57 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y5_N12
cyclonev_lcell_comb \U2|counter_state~14 (
// Equation(s):
// \U2|counter_state~14_combout  = ( \U2|Add1~57_sumout  & ( \U2|counter_state [2] & ( (\SW[6]~input_o  & ((!\SW[5]~input_o ) # ((!\SW[4]~input_o ) # (\U2|counter_state [4])))) ) ) ) # ( !\U2|Add1~57_sumout  & ( \U2|counter_state [2] & ( (\SW[5]~input_o  & 
// (\SW[6]~input_o  & ((!\SW[4]~input_o ) # (\U2|counter_state [4])))) ) ) ) # ( \U2|Add1~57_sumout  & ( !\U2|counter_state [2] & ( (\SW[6]~input_o  & ((!\SW[5]~input_o ) # ((\SW[4]~input_o  & \U2|counter_state [4])))) ) ) ) # ( !\U2|Add1~57_sumout  & ( 
// !\U2|counter_state [2] & ( (\SW[5]~input_o  & (\SW[6]~input_o  & (\SW[4]~input_o  & \U2|counter_state [4]))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\U2|counter_state [4]),
	.datae(!\U2|Add1~57_sumout ),
	.dataf(!\U2|counter_state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~14 .extended_lut = "off";
defparam \U2|counter_state~14 .lut_mask = 64'h0001222310113233;
defparam \U2|counter_state~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y5_N14
dffeas \U2|counter_state[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~14_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[3] .is_wysiwyg = "true";
defparam \U2|counter_state[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N15
cyclonev_lcell_comb \U2|Add1~33 (
// Equation(s):
// \U2|Add1~33_sumout  = SUM(( \U2|counter_state [4] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~58  ))
// \U2|Add1~34  = CARRY(( \U2|counter_state [4] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~58  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\U2|counter_state [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add1~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~33_sumout ),
	.cout(\U2|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~33 .extended_lut = "off";
defparam \U2|Add1~33 .lut_mask = 64'h0000CCCC00000F0F;
defparam \U2|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y5_N42
cyclonev_lcell_comb \U2|counter_state~8 (
// Equation(s):
// \U2|counter_state~8_combout  = ( \U2|Add1~33_sumout  & ( \U2|counter_state [3] & ( (!\SW[5]~input_o ) # ((!\SW[4]~input_o ) # ((!\SW[6]~input_o ) # (\U2|counter_state [5]))) ) ) ) # ( !\U2|Add1~33_sumout  & ( \U2|counter_state [3] & ( (!\SW[6]~input_o ) # 
// ((\SW[5]~input_o  & ((!\SW[4]~input_o ) # (\U2|counter_state [5])))) ) ) ) # ( \U2|Add1~33_sumout  & ( !\U2|counter_state [3] & ( (!\SW[5]~input_o ) # ((!\SW[6]~input_o ) # ((\SW[4]~input_o  & \U2|counter_state [5]))) ) ) ) # ( !\U2|Add1~33_sumout  & ( 
// !\U2|counter_state [3] & ( (!\SW[6]~input_o ) # ((\SW[5]~input_o  & (\SW[4]~input_o  & \U2|counter_state [5]))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\U2|counter_state [5]),
	.datad(!\SW[6]~input_o ),
	.datae(!\U2|Add1~33_sumout ),
	.dataf(!\U2|counter_state [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~8 .extended_lut = "off";
defparam \U2|counter_state~8 .lut_mask = 64'hFF01FFABFF45FFEF;
defparam \U2|counter_state~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y5_N44
dffeas \U2|counter_state[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~8_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[4] .is_wysiwyg = "true";
defparam \U2|counter_state[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N18
cyclonev_lcell_comb \U2|Add1~45 (
// Equation(s):
// \U2|Add1~45_sumout  = SUM(( \U2|counter_state [5] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~34  ))
// \U2|Add1~46  = CARRY(( \U2|counter_state [5] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~34  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\U2|counter_state [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~45_sumout ),
	.cout(\U2|Add1~46 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~45 .extended_lut = "off";
defparam \U2|Add1~45 .lut_mask = 64'h0000CCCC00000F0F;
defparam \U2|Add1~45 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y5_N0
cyclonev_lcell_comb \U2|counter_state~11 (
// Equation(s):
// \U2|counter_state~11_combout  = ( \SW[5]~input_o  & ( \U2|counter_state [4] & ( ((!\SW[4]~input_o ) # (!\SW[6]~input_o )) # (\U2|counter_state [6]) ) ) ) # ( !\SW[5]~input_o  & ( \U2|counter_state [4] & ( (!\SW[6]~input_o ) # (\U2|Add1~45_sumout ) ) ) ) # 
// ( \SW[5]~input_o  & ( !\U2|counter_state [4] & ( (!\SW[6]~input_o ) # ((\U2|counter_state [6] & \SW[4]~input_o )) ) ) ) # ( !\SW[5]~input_o  & ( !\U2|counter_state [4] & ( (!\SW[6]~input_o ) # (\U2|Add1~45_sumout ) ) ) )

	.dataa(!\U2|counter_state [6]),
	.datab(!\U2|Add1~45_sumout ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\U2|counter_state [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~11 .extended_lut = "off";
defparam \U2|counter_state~11 .lut_mask = 64'hFF33FF05FF33FFF5;
defparam \U2|counter_state~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y5_N2
dffeas \U2|counter_state[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~11_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[5] .is_wysiwyg = "true";
defparam \U2|counter_state[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N21
cyclonev_lcell_comb \U2|Add1~41 (
// Equation(s):
// \U2|Add1~41_sumout  = SUM(( \U2|counter_state [6] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~46  ))
// \U2|Add1~42  = CARRY(( \U2|counter_state [6] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~46  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\U2|counter_state [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add1~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~41_sumout ),
	.cout(\U2|Add1~42 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~41 .extended_lut = "off";
defparam \U2|Add1~41 .lut_mask = 64'h0000CCCC00000F0F;
defparam \U2|Add1~41 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y5_N54
cyclonev_lcell_comb \U2|counter_state~10 (
// Equation(s):
// \U2|counter_state~10_combout  = ( \U2|counter_state [5] & ( \U2|counter_state [7] & ( (\SW[6]~input_o  & ((\U2|Add1~41_sumout ) # (\SW[5]~input_o ))) ) ) ) # ( !\U2|counter_state [5] & ( \U2|counter_state [7] & ( (\SW[6]~input_o  & ((!\SW[5]~input_o  & 
// (\U2|Add1~41_sumout )) # (\SW[5]~input_o  & ((\SW[4]~input_o ))))) ) ) ) # ( \U2|counter_state [5] & ( !\U2|counter_state [7] & ( (\SW[6]~input_o  & ((!\SW[5]~input_o  & (\U2|Add1~41_sumout )) # (\SW[5]~input_o  & ((!\SW[4]~input_o ))))) ) ) ) # ( 
// !\U2|counter_state [5] & ( !\U2|counter_state [7] & ( (!\SW[5]~input_o  & (\SW[6]~input_o  & \U2|Add1~41_sumout )) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\U2|Add1~41_sumout ),
	.datad(!\SW[4]~input_o ),
	.datae(!\U2|counter_state [5]),
	.dataf(!\U2|counter_state [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~10 .extended_lut = "off";
defparam \U2|counter_state~10 .lut_mask = 64'h0202130202131313;
defparam \U2|counter_state~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y5_N56
dffeas \U2|counter_state[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~10_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[6] .is_wysiwyg = "true";
defparam \U2|counter_state[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N24
cyclonev_lcell_comb \U2|Add1~37 (
// Equation(s):
// \U2|Add1~37_sumout  = SUM(( \SW[4]~input_o  ) + ( \U2|counter_state [7] ) + ( \U2|Add1~42  ))
// \U2|Add1~38  = CARRY(( \SW[4]~input_o  ) + ( \U2|counter_state [7] ) + ( \U2|Add1~42  ))

	.dataa(gnd),
	.datab(!\U2|counter_state [7]),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add1~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~37_sumout ),
	.cout(\U2|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~37 .extended_lut = "off";
defparam \U2|Add1~37 .lut_mask = 64'h0000CCCC000000FF;
defparam \U2|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y5_N18
cyclonev_lcell_comb \U2|counter_state~9 (
// Equation(s):
// \U2|counter_state~9_combout  = ( \SW[6]~input_o  & ( \U2|counter_state [6] & ( (!\SW[5]~input_o  & (\U2|Add1~37_sumout )) # (\SW[5]~input_o  & (((!\SW[4]~input_o ) # (\U2|counter_state [8])))) ) ) ) # ( \SW[6]~input_o  & ( !\U2|counter_state [6] & ( 
// (!\SW[5]~input_o  & (\U2|Add1~37_sumout )) # (\SW[5]~input_o  & (((\SW[4]~input_o  & \U2|counter_state [8])))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\U2|Add1~37_sumout ),
	.datac(!\SW[4]~input_o ),
	.datad(!\U2|counter_state [8]),
	.datae(!\SW[6]~input_o ),
	.dataf(!\U2|counter_state [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~9 .extended_lut = "off";
defparam \U2|counter_state~9 .lut_mask = 64'h0000222700007277;
defparam \U2|counter_state~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y5_N20
dffeas \U2|counter_state[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~9_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[7] .is_wysiwyg = "true";
defparam \U2|counter_state[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N27
cyclonev_lcell_comb \U2|Add1~17 (
// Equation(s):
// \U2|Add1~17_sumout  = SUM(( \SW[4]~input_o  ) + ( \U2|counter_state [8] ) + ( \U2|Add1~38  ))
// \U2|Add1~18  = CARRY(( \SW[4]~input_o  ) + ( \U2|counter_state [8] ) + ( \U2|Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|counter_state [8]),
	.datag(gnd),
	.cin(\U2|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~17_sumout ),
	.cout(\U2|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~17 .extended_lut = "off";
defparam \U2|Add1~17 .lut_mask = 64'h0000FF0000000F0F;
defparam \U2|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y5_N30
cyclonev_lcell_comb \U2|counter_state~4 (
// Equation(s):
// \U2|counter_state~4_combout  = ( \U2|Add1~17_sumout  & ( \U2|counter_state [7] & ( (!\SW[5]~input_o ) # ((!\SW[6]~input_o ) # ((!\SW[4]~input_o ) # (\U2|counter_state [9]))) ) ) ) # ( !\U2|Add1~17_sumout  & ( \U2|counter_state [7] & ( (!\SW[6]~input_o ) # 
// ((\SW[5]~input_o  & ((!\SW[4]~input_o ) # (\U2|counter_state [9])))) ) ) ) # ( \U2|Add1~17_sumout  & ( !\U2|counter_state [7] & ( (!\SW[5]~input_o ) # ((!\SW[6]~input_o ) # ((\U2|counter_state [9] & \SW[4]~input_o ))) ) ) ) # ( !\U2|Add1~17_sumout  & ( 
// !\U2|counter_state [7] & ( (!\SW[6]~input_o ) # ((\SW[5]~input_o  & (\U2|counter_state [9] & \SW[4]~input_o ))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\U2|counter_state [9]),
	.datad(!\SW[4]~input_o ),
	.datae(!\U2|Add1~17_sumout ),
	.dataf(!\U2|counter_state [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~4 .extended_lut = "off";
defparam \U2|counter_state~4 .lut_mask = 64'hCCCDEEEFDDCDFFEF;
defparam \U2|counter_state~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y5_N32
dffeas \U2|counter_state[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[8] .is_wysiwyg = "true";
defparam \U2|counter_state[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N30
cyclonev_lcell_comb \U2|Add1~29 (
// Equation(s):
// \U2|Add1~29_sumout  = SUM(( \SW[4]~input_o  ) + ( \U2|counter_state [9] ) + ( \U2|Add1~18  ))
// \U2|Add1~30  = CARRY(( \SW[4]~input_o  ) + ( \U2|counter_state [9] ) + ( \U2|Add1~18  ))

	.dataa(gnd),
	.datab(!\U2|counter_state [9]),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~29_sumout ),
	.cout(\U2|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~29 .extended_lut = "off";
defparam \U2|Add1~29 .lut_mask = 64'h0000CCCC000000FF;
defparam \U2|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y5_N36
cyclonev_lcell_comb \U2|counter_state~7 (
// Equation(s):
// \U2|counter_state~7_combout  = ( \SW[6]~input_o  & ( \U2|Add1~29_sumout  & ( (!\SW[5]~input_o ) # ((!\SW[4]~input_o  & ((\U2|counter_state [8]))) # (\SW[4]~input_o  & (\U2|counter_state [10]))) ) ) ) # ( !\SW[6]~input_o  & ( \U2|Add1~29_sumout  ) ) # ( 
// \SW[6]~input_o  & ( !\U2|Add1~29_sumout  & ( (\SW[5]~input_o  & ((!\SW[4]~input_o  & ((\U2|counter_state [8]))) # (\SW[4]~input_o  & (\U2|counter_state [10])))) ) ) ) # ( !\SW[6]~input_o  & ( !\U2|Add1~29_sumout  ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\U2|counter_state [10]),
	.datac(!\SW[4]~input_o ),
	.datad(!\U2|counter_state [8]),
	.datae(!\SW[6]~input_o ),
	.dataf(!\U2|Add1~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~7 .extended_lut = "off";
defparam \U2|counter_state~7 .lut_mask = 64'hFFFF0151FFFFABFB;
defparam \U2|counter_state~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y5_N38
dffeas \U2|counter_state[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~7_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[9] .is_wysiwyg = "true";
defparam \U2|counter_state[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N33
cyclonev_lcell_comb \U2|Add1~25 (
// Equation(s):
// \U2|Add1~25_sumout  = SUM(( \SW[4]~input_o  ) + ( \U2|counter_state [10] ) + ( \U2|Add1~30  ))
// \U2|Add1~26  = CARRY(( \SW[4]~input_o  ) + ( \U2|counter_state [10] ) + ( \U2|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|counter_state [10]),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~25_sumout ),
	.cout(\U2|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~25 .extended_lut = "off";
defparam \U2|Add1~25 .lut_mask = 64'h0000F0F0000000FF;
defparam \U2|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N24
cyclonev_lcell_comb \U2|counter_state~6 (
// Equation(s):
// \U2|counter_state~6_combout  = ( \SW[6]~input_o  & ( \U2|counter_state [9] & ( (!\SW[5]~input_o  & (\U2|Add1~25_sumout )) # (\SW[5]~input_o  & (((!\SW[4]~input_o ) # (\U2|counter_state [11])))) ) ) ) # ( !\SW[6]~input_o  & ( \U2|counter_state [9] ) ) # ( 
// \SW[6]~input_o  & ( !\U2|counter_state [9] & ( (!\SW[5]~input_o  & (\U2|Add1~25_sumout )) # (\SW[5]~input_o  & (((\U2|counter_state [11] & \SW[4]~input_o )))) ) ) ) # ( !\SW[6]~input_o  & ( !\U2|counter_state [9] ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\U2|Add1~25_sumout ),
	.datac(!\U2|counter_state [11]),
	.datad(!\SW[4]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\U2|counter_state [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~6 .extended_lut = "off";
defparam \U2|counter_state~6 .lut_mask = 64'hFFFF2227FFFF7727;
defparam \U2|counter_state~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y5_N26
dffeas \U2|counter_state[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~6_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[10] .is_wysiwyg = "true";
defparam \U2|counter_state[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N36
cyclonev_lcell_comb \U2|Add1~21 (
// Equation(s):
// \U2|Add1~21_sumout  = SUM(( \U2|counter_state [11] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~26  ))
// \U2|Add1~22  = CARRY(( \U2|counter_state [11] ) + ( \SW[4]~input_o  ) + ( \U2|Add1~26  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\U2|counter_state [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add1~21_sumout ),
	.cout(\U2|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add1~21 .extended_lut = "off";
defparam \U2|Add1~21 .lut_mask = 64'h0000CCCC000000FF;
defparam \U2|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N18
cyclonev_lcell_comb \U2|counter_state~5 (
// Equation(s):
// \U2|counter_state~5_combout  = ( \U2|Add1~21_sumout  & ( \U2|counter_state [10] & ( (\SW[6]~input_o  & ((!\SW[5]~input_o ) # ((!\SW[4]~input_o ) # (\U2|counter_state [12])))) ) ) ) # ( !\U2|Add1~21_sumout  & ( \U2|counter_state [10] & ( (\SW[5]~input_o  & 
// (\SW[6]~input_o  & ((!\SW[4]~input_o ) # (\U2|counter_state [12])))) ) ) ) # ( \U2|Add1~21_sumout  & ( !\U2|counter_state [10] & ( (\SW[6]~input_o  & ((!\SW[5]~input_o ) # ((\SW[4]~input_o  & \U2|counter_state [12])))) ) ) ) # ( !\U2|Add1~21_sumout  & ( 
// !\U2|counter_state [10] & ( (\SW[5]~input_o  & (\SW[6]~input_o  & (\SW[4]~input_o  & \U2|counter_state [12]))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\U2|counter_state [12]),
	.datae(!\U2|Add1~21_sumout ),
	.dataf(!\U2|counter_state [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~5 .extended_lut = "off";
defparam \U2|counter_state~5 .lut_mask = 64'h0001222310113233;
defparam \U2|counter_state~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y5_N20
dffeas \U2|counter_state[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~5_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[11] .is_wysiwyg = "true";
defparam \U2|counter_state[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N30
cyclonev_lcell_comb \U2|counter_state~0 (
// Equation(s):
// \U2|counter_state~0_combout  = ( \SW[6]~input_o  & ( \U2|counter_state [13] & ( (!\SW[5]~input_o  & (\U2|Add1~1_sumout )) # (\SW[5]~input_o  & (((\SW[4]~input_o ) # (\U2|counter_state [11])))) ) ) ) # ( \SW[6]~input_o  & ( !\U2|counter_state [13] & ( 
// (!\SW[5]~input_o  & (\U2|Add1~1_sumout )) # (\SW[5]~input_o  & (((\U2|counter_state [11] & !\SW[4]~input_o )))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\U2|Add1~1_sumout ),
	.datac(!\U2|counter_state [11]),
	.datad(!\SW[4]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\U2|counter_state [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~0 .extended_lut = "off";
defparam \U2|counter_state~0 .lut_mask = 64'h0000272200002777;
defparam \U2|counter_state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y5_N32
dffeas \U2|counter_state[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[12] .is_wysiwyg = "true";
defparam \U2|counter_state[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N48
cyclonev_lcell_comb \U2|counter_state~3 (
// Equation(s):
// \U2|counter_state~3_combout  = ( \SW[6]~input_o  & ( \U2|counter_state [14] & ( (!\SW[5]~input_o  & (((\U2|Add1~13_sumout )))) # (\SW[5]~input_o  & (((\SW[4]~input_o )) # (\U2|counter_state [12]))) ) ) ) # ( \SW[6]~input_o  & ( !\U2|counter_state [14] & ( 
// (!\SW[5]~input_o  & (((\U2|Add1~13_sumout )))) # (\SW[5]~input_o  & (\U2|counter_state [12] & ((!\SW[4]~input_o )))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\U2|counter_state [12]),
	.datac(!\U2|Add1~13_sumout ),
	.datad(!\SW[4]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\U2|counter_state [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|counter_state~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|counter_state~3 .extended_lut = "off";
defparam \U2|counter_state~3 .lut_mask = 64'h00001B0A00001B5F;
defparam \U2|counter_state~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y5_N50
dffeas \U2|counter_state[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U2|counter_state~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|state.BUTTON_RELEASED~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|counter_state [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|counter_state[13] .is_wysiwyg = "true";
defparam \U2|counter_state[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N54
cyclonev_lcell_comb \hx1|hex_display[0]~0 (
// Equation(s):
// \hx1|hex_display[0]~0_combout  = ( \U2|counter_state [14] & ( (!\U2|counter_state [13] & (!\U2|counter_state [12] $ (\U2|counter_state [15]))) ) ) # ( !\U2|counter_state [14] & ( (\U2|counter_state [12] & (!\U2|counter_state [13] $ (\U2|counter_state 
// [15]))) ) )

	.dataa(!\U2|counter_state [13]),
	.datab(!\U2|counter_state [12]),
	.datac(!\U2|counter_state [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|counter_state [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx1|hex_display[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx1|hex_display[0]~0 .extended_lut = "off";
defparam \hx1|hex_display[0]~0 .lut_mask = 64'h2121212182828282;
defparam \hx1|hex_display[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N57
cyclonev_lcell_comb \hx1|hex_display[1]~1 (
// Equation(s):
// \hx1|hex_display[1]~1_combout  = ( \U2|counter_state [14] & ( (!\U2|counter_state [13] & (!\U2|counter_state [12] $ (!\U2|counter_state [15]))) # (\U2|counter_state [13] & ((!\U2|counter_state [12]) # (\U2|counter_state [15]))) ) ) # ( !\U2|counter_state 
// [14] & ( (\U2|counter_state [13] & (\U2|counter_state [12] & \U2|counter_state [15])) ) )

	.dataa(!\U2|counter_state [13]),
	.datab(!\U2|counter_state [12]),
	.datac(!\U2|counter_state [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|counter_state [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx1|hex_display[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx1|hex_display[1]~1 .extended_lut = "off";
defparam \hx1|hex_display[1]~1 .lut_mask = 64'h010101016D6D6D6D;
defparam \hx1|hex_display[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N0
cyclonev_lcell_comb \hx1|hex_display[2]~2 (
// Equation(s):
// \hx1|hex_display[2]~2_combout  = ( \U2|counter_state [14] & ( (\U2|counter_state [15] & ((!\U2|counter_state [12]) # (\U2|counter_state [13]))) ) ) # ( !\U2|counter_state [14] & ( (\U2|counter_state [13] & (!\U2|counter_state [12] & !\U2|counter_state 
// [15])) ) )

	.dataa(!\U2|counter_state [13]),
	.datab(!\U2|counter_state [12]),
	.datac(!\U2|counter_state [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|counter_state [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx1|hex_display[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx1|hex_display[2]~2 .extended_lut = "off";
defparam \hx1|hex_display[2]~2 .lut_mask = 64'h404040400D0D0D0D;
defparam \hx1|hex_display[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N3
cyclonev_lcell_comb \hx1|hex_display[3]~3 (
// Equation(s):
// \hx1|hex_display[3]~3_combout  = ( \U2|counter_state [14] & ( (!\U2|counter_state [13] & (!\U2|counter_state [12] & !\U2|counter_state [15])) # (\U2|counter_state [13] & (\U2|counter_state [12])) ) ) # ( !\U2|counter_state [14] & ( (!\U2|counter_state 
// [13] & (\U2|counter_state [12])) # (\U2|counter_state [13] & (!\U2|counter_state [12] & \U2|counter_state [15])) ) )

	.dataa(!\U2|counter_state [13]),
	.datab(gnd),
	.datac(!\U2|counter_state [12]),
	.datad(!\U2|counter_state [15]),
	.datae(gnd),
	.dataf(!\U2|counter_state [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx1|hex_display[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx1|hex_display[3]~3 .extended_lut = "off";
defparam \hx1|hex_display[3]~3 .lut_mask = 64'h0A5A0A5AA505A505;
defparam \hx1|hex_display[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N36
cyclonev_lcell_comb \hx1|hex_display[4]~4 (
// Equation(s):
// \hx1|hex_display[4]~4_combout  = ( \U2|counter_state [14] & ( (!\U2|counter_state [15] & ((!\U2|counter_state [13]) # (\U2|counter_state [12]))) ) ) # ( !\U2|counter_state [14] & ( (\U2|counter_state [12] & ((!\U2|counter_state [13]) # (!\U2|counter_state 
// [15]))) ) )

	.dataa(!\U2|counter_state [13]),
	.datab(!\U2|counter_state [12]),
	.datac(!\U2|counter_state [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|counter_state [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx1|hex_display[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx1|hex_display[4]~4 .extended_lut = "off";
defparam \hx1|hex_display[4]~4 .lut_mask = 64'h32323232B0B0B0B0;
defparam \hx1|hex_display[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N39
cyclonev_lcell_comb \hx1|hex_display[5]~5 (
// Equation(s):
// \hx1|hex_display[5]~5_combout  = ( \U2|counter_state [14] & ( (\U2|counter_state [12] & (!\U2|counter_state [13] $ (!\U2|counter_state [15]))) ) ) # ( !\U2|counter_state [14] & ( (!\U2|counter_state [15] & ((\U2|counter_state [12]) # (\U2|counter_state 
// [13]))) ) )

	.dataa(!\U2|counter_state [13]),
	.datab(gnd),
	.datac(!\U2|counter_state [12]),
	.datad(!\U2|counter_state [15]),
	.datae(gnd),
	.dataf(!\U2|counter_state [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx1|hex_display[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx1|hex_display[5]~5 .extended_lut = "off";
defparam \hx1|hex_display[5]~5 .lut_mask = 64'h5F005F00050A050A;
defparam \hx1|hex_display[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y5_N12
cyclonev_lcell_comb \hx1|hex_display[6]~6 (
// Equation(s):
// \hx1|hex_display[6]~6_combout  = ( \U2|counter_state [14] & ( (!\U2|counter_state [12] & (!\U2|counter_state [13] & \U2|counter_state [15])) # (\U2|counter_state [12] & (\U2|counter_state [13] & !\U2|counter_state [15])) ) ) # ( !\U2|counter_state [14] & 
// ( (!\U2|counter_state [13] & !\U2|counter_state [15]) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [12]),
	.datac(!\U2|counter_state [13]),
	.datad(!\U2|counter_state [15]),
	.datae(gnd),
	.dataf(!\U2|counter_state [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx1|hex_display[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx1|hex_display[6]~6 .extended_lut = "off";
defparam \hx1|hex_display[6]~6 .lut_mask = 64'hF000F00003C003C0;
defparam \hx1|hex_display[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y19_N0
cyclonev_lcell_comb \hx2|hex_display[0]~0 (
// Equation(s):
// \hx2|hex_display[0]~0_combout  = ( \U2|counter_state [10] & ( \U2|counter_state [8] & ( (\U2|counter_state [11] & !\U2|counter_state [9]) ) ) ) # ( !\U2|counter_state [10] & ( \U2|counter_state [8] & ( !\U2|counter_state [11] $ (\U2|counter_state [9]) ) ) 
// ) # ( \U2|counter_state [10] & ( !\U2|counter_state [8] & ( (!\U2|counter_state [11] & !\U2|counter_state [9]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [11]),
	.datac(gnd),
	.datad(!\U2|counter_state [9]),
	.datae(!\U2|counter_state [10]),
	.dataf(!\U2|counter_state [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx2|hex_display[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx2|hex_display[0]~0 .extended_lut = "off";
defparam \hx2|hex_display[0]~0 .lut_mask = 64'h0000CC00CC333300;
defparam \hx2|hex_display[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y19_N39
cyclonev_lcell_comb \hx2|hex_display[1]~1 (
// Equation(s):
// \hx2|hex_display[1]~1_combout  = ( \U2|counter_state [10] & ( \U2|counter_state [8] & ( !\U2|counter_state [9] $ (\U2|counter_state [11]) ) ) ) # ( !\U2|counter_state [10] & ( \U2|counter_state [8] & ( (\U2|counter_state [9] & \U2|counter_state [11]) ) ) 
// ) # ( \U2|counter_state [10] & ( !\U2|counter_state [8] & ( (\U2|counter_state [11]) # (\U2|counter_state [9]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [9]),
	.datac(!\U2|counter_state [11]),
	.datad(gnd),
	.datae(!\U2|counter_state [10]),
	.dataf(!\U2|counter_state [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx2|hex_display[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx2|hex_display[1]~1 .extended_lut = "off";
defparam \hx2|hex_display[1]~1 .lut_mask = 64'h00003F3F0303C3C3;
defparam \hx2|hex_display[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y19_N42
cyclonev_lcell_comb \hx2|hex_display[2]~2 (
// Equation(s):
// \hx2|hex_display[2]~2_combout  = ( \U2|counter_state [10] & ( \U2|counter_state [8] & ( (\U2|counter_state [11] & \U2|counter_state [9]) ) ) ) # ( \U2|counter_state [10] & ( !\U2|counter_state [8] & ( \U2|counter_state [11] ) ) ) # ( !\U2|counter_state 
// [10] & ( !\U2|counter_state [8] & ( (!\U2|counter_state [11] & \U2|counter_state [9]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [11]),
	.datac(gnd),
	.datad(!\U2|counter_state [9]),
	.datae(!\U2|counter_state [10]),
	.dataf(!\U2|counter_state [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx2|hex_display[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx2|hex_display[2]~2 .extended_lut = "off";
defparam \hx2|hex_display[2]~2 .lut_mask = 64'h00CC333300000033;
defparam \hx2|hex_display[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y19_N51
cyclonev_lcell_comb \hx2|hex_display[3]~3 (
// Equation(s):
// \hx2|hex_display[3]~3_combout  = ( \U2|counter_state [10] & ( \U2|counter_state [8] & ( \U2|counter_state [9] ) ) ) # ( !\U2|counter_state [10] & ( \U2|counter_state [8] & ( !\U2|counter_state [9] ) ) ) # ( \U2|counter_state [10] & ( !\U2|counter_state 
// [8] & ( (!\U2|counter_state [9] & !\U2|counter_state [11]) ) ) ) # ( !\U2|counter_state [10] & ( !\U2|counter_state [8] & ( (\U2|counter_state [9] & \U2|counter_state [11]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [9]),
	.datac(!\U2|counter_state [11]),
	.datad(gnd),
	.datae(!\U2|counter_state [10]),
	.dataf(!\U2|counter_state [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx2|hex_display[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx2|hex_display[3]~3 .extended_lut = "off";
defparam \hx2|hex_display[3]~3 .lut_mask = 64'h0303C0C0CCCC3333;
defparam \hx2|hex_display[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y19_N54
cyclonev_lcell_comb \hx2|hex_display[4]~4 (
// Equation(s):
// \hx2|hex_display[4]~4_combout  = ( \U2|counter_state [10] & ( \U2|counter_state [8] & ( !\U2|counter_state [11] ) ) ) # ( !\U2|counter_state [10] & ( \U2|counter_state [8] & ( (!\U2|counter_state [11]) # (!\U2|counter_state [9]) ) ) ) # ( 
// \U2|counter_state [10] & ( !\U2|counter_state [8] & ( (!\U2|counter_state [11] & !\U2|counter_state [9]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [11]),
	.datac(gnd),
	.datad(!\U2|counter_state [9]),
	.datae(!\U2|counter_state [10]),
	.dataf(!\U2|counter_state [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx2|hex_display[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx2|hex_display[4]~4 .extended_lut = "off";
defparam \hx2|hex_display[4]~4 .lut_mask = 64'h0000CC00FFCCCCCC;
defparam \hx2|hex_display[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y19_N33
cyclonev_lcell_comb \hx2|hex_display[5]~5 (
// Equation(s):
// \hx2|hex_display[5]~5_combout  = ( \U2|counter_state [10] & ( \U2|counter_state [8] & ( !\U2|counter_state [9] $ (!\U2|counter_state [11]) ) ) ) # ( !\U2|counter_state [10] & ( \U2|counter_state [8] & ( !\U2|counter_state [11] ) ) ) # ( !\U2|counter_state 
// [10] & ( !\U2|counter_state [8] & ( (\U2|counter_state [9] & !\U2|counter_state [11]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [9]),
	.datac(!\U2|counter_state [11]),
	.datad(gnd),
	.datae(!\U2|counter_state [10]),
	.dataf(!\U2|counter_state [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx2|hex_display[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx2|hex_display[5]~5 .extended_lut = "off";
defparam \hx2|hex_display[5]~5 .lut_mask = 64'h30300000F0F03C3C;
defparam \hx2|hex_display[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y19_N6
cyclonev_lcell_comb \hx2|hex_display[6]~6 (
// Equation(s):
// \hx2|hex_display[6]~6_combout  = ( \U2|counter_state [10] & ( \U2|counter_state [8] & ( (!\U2|counter_state [11] & \U2|counter_state [9]) ) ) ) # ( !\U2|counter_state [10] & ( \U2|counter_state [8] & ( (!\U2|counter_state [11] & !\U2|counter_state [9]) ) 
// ) ) # ( \U2|counter_state [10] & ( !\U2|counter_state [8] & ( (\U2|counter_state [11] & !\U2|counter_state [9]) ) ) ) # ( !\U2|counter_state [10] & ( !\U2|counter_state [8] & ( (!\U2|counter_state [11] & !\U2|counter_state [9]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [11]),
	.datac(gnd),
	.datad(!\U2|counter_state [9]),
	.datae(!\U2|counter_state [10]),
	.dataf(!\U2|counter_state [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx2|hex_display[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx2|hex_display[6]~6 .extended_lut = "off";
defparam \hx2|hex_display[6]~6 .lut_mask = 64'hCC003300CC0000CC;
defparam \hx2|hex_display[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N0
cyclonev_lcell_comb \hx3|hex_display[0]~0 (
// Equation(s):
// \hx3|hex_display[0]~0_combout  = ( \U2|counter_state [4] & ( \U2|counter_state [7] & ( !\U2|counter_state [5] $ (!\U2|counter_state [6]) ) ) ) # ( \U2|counter_state [4] & ( !\U2|counter_state [7] & ( (!\U2|counter_state [5] & !\U2|counter_state [6]) ) ) ) 
// # ( !\U2|counter_state [4] & ( !\U2|counter_state [7] & ( (!\U2|counter_state [5] & \U2|counter_state [6]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [5]),
	.datac(!\U2|counter_state [6]),
	.datad(gnd),
	.datae(!\U2|counter_state [4]),
	.dataf(!\U2|counter_state [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx3|hex_display[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx3|hex_display[0]~0 .extended_lut = "off";
defparam \hx3|hex_display[0]~0 .lut_mask = 64'h0C0CC0C000003C3C;
defparam \hx3|hex_display[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N9
cyclonev_lcell_comb \hx3|hex_display[1]~1 (
// Equation(s):
// \hx3|hex_display[1]~1_combout  = ( \U2|counter_state [4] & ( \U2|counter_state [7] & ( \U2|counter_state [5] ) ) ) # ( !\U2|counter_state [4] & ( \U2|counter_state [7] & ( \U2|counter_state [6] ) ) ) # ( \U2|counter_state [4] & ( !\U2|counter_state [7] & 
// ( (\U2|counter_state [6] & !\U2|counter_state [5]) ) ) ) # ( !\U2|counter_state [4] & ( !\U2|counter_state [7] & ( (\U2|counter_state [6] & \U2|counter_state [5]) ) ) )

	.dataa(!\U2|counter_state [6]),
	.datab(gnd),
	.datac(!\U2|counter_state [5]),
	.datad(gnd),
	.datae(!\U2|counter_state [4]),
	.dataf(!\U2|counter_state [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx3|hex_display[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx3|hex_display[1]~1 .extended_lut = "off";
defparam \hx3|hex_display[1]~1 .lut_mask = 64'h0505505055550F0F;
defparam \hx3|hex_display[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N15
cyclonev_lcell_comb \hx3|hex_display[2]~2 (
// Equation(s):
// \hx3|hex_display[2]~2_combout  = ( \U2|counter_state [4] & ( \U2|counter_state [7] & ( (\U2|counter_state [6] & \U2|counter_state [5]) ) ) ) # ( !\U2|counter_state [4] & ( \U2|counter_state [7] & ( \U2|counter_state [6] ) ) ) # ( !\U2|counter_state [4] & 
// ( !\U2|counter_state [7] & ( (!\U2|counter_state [6] & \U2|counter_state [5]) ) ) )

	.dataa(!\U2|counter_state [6]),
	.datab(gnd),
	.datac(!\U2|counter_state [5]),
	.datad(gnd),
	.datae(!\U2|counter_state [4]),
	.dataf(!\U2|counter_state [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx3|hex_display[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx3|hex_display[2]~2 .extended_lut = "off";
defparam \hx3|hex_display[2]~2 .lut_mask = 64'h0A0A000055550505;
defparam \hx3|hex_display[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N48
cyclonev_lcell_comb \hx3|hex_display[3]~3 (
// Equation(s):
// \hx3|hex_display[3]~3_combout  = ( \U2|counter_state [4] & ( \U2|counter_state [7] & ( !\U2|counter_state [5] $ (\U2|counter_state [6]) ) ) ) # ( !\U2|counter_state [4] & ( \U2|counter_state [7] & ( (\U2|counter_state [5] & !\U2|counter_state [6]) ) ) ) # 
// ( \U2|counter_state [4] & ( !\U2|counter_state [7] & ( !\U2|counter_state [5] $ (\U2|counter_state [6]) ) ) ) # ( !\U2|counter_state [4] & ( !\U2|counter_state [7] & ( (!\U2|counter_state [5] & \U2|counter_state [6]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [5]),
	.datac(!\U2|counter_state [6]),
	.datad(gnd),
	.datae(!\U2|counter_state [4]),
	.dataf(!\U2|counter_state [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx3|hex_display[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx3|hex_display[3]~3 .extended_lut = "off";
defparam \hx3|hex_display[3]~3 .lut_mask = 64'h0C0CC3C33030C3C3;
defparam \hx3|hex_display[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N57
cyclonev_lcell_comb \hx3|hex_display[4]~4 (
// Equation(s):
// \hx3|hex_display[4]~4_combout  = ( \U2|counter_state [4] & ( \U2|counter_state [7] & ( (!\U2|counter_state [6] & !\U2|counter_state [5]) ) ) ) # ( \U2|counter_state [4] & ( !\U2|counter_state [7] ) ) # ( !\U2|counter_state [4] & ( !\U2|counter_state [7] & 
// ( (\U2|counter_state [6] & !\U2|counter_state [5]) ) ) )

	.dataa(!\U2|counter_state [6]),
	.datab(gnd),
	.datac(!\U2|counter_state [5]),
	.datad(gnd),
	.datae(!\U2|counter_state [4]),
	.dataf(!\U2|counter_state [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx3|hex_display[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx3|hex_display[4]~4 .extended_lut = "off";
defparam \hx3|hex_display[4]~4 .lut_mask = 64'h5050FFFF0000A0A0;
defparam \hx3|hex_display[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N30
cyclonev_lcell_comb \hx3|hex_display[5]~5 (
// Equation(s):
// \hx3|hex_display[5]~5_combout  = ( \U2|counter_state [4] & ( \U2|counter_state [7] & ( (!\U2|counter_state [5] & \U2|counter_state [6]) ) ) ) # ( \U2|counter_state [4] & ( !\U2|counter_state [7] & ( (!\U2|counter_state [6]) # (\U2|counter_state [5]) ) ) ) 
// # ( !\U2|counter_state [4] & ( !\U2|counter_state [7] & ( (\U2|counter_state [5] & !\U2|counter_state [6]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [5]),
	.datac(!\U2|counter_state [6]),
	.datad(gnd),
	.datae(!\U2|counter_state [4]),
	.dataf(!\U2|counter_state [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx3|hex_display[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx3|hex_display[5]~5 .extended_lut = "off";
defparam \hx3|hex_display[5]~5 .lut_mask = 64'h3030F3F300000C0C;
defparam \hx3|hex_display[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N36
cyclonev_lcell_comb \hx3|hex_display[6]~6 (
// Equation(s):
// \hx3|hex_display[6]~6_combout  = ( !\U2|counter_state [4] & ( \U2|counter_state [7] & ( (!\U2|counter_state [5] & \U2|counter_state [6]) ) ) ) # ( \U2|counter_state [4] & ( !\U2|counter_state [7] & ( !\U2|counter_state [5] $ (\U2|counter_state [6]) ) ) ) 
// # ( !\U2|counter_state [4] & ( !\U2|counter_state [7] & ( (!\U2|counter_state [5] & !\U2|counter_state [6]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [5]),
	.datac(!\U2|counter_state [6]),
	.datad(gnd),
	.datae(!\U2|counter_state [4]),
	.dataf(!\U2|counter_state [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx3|hex_display[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx3|hex_display[6]~6 .extended_lut = "off";
defparam \hx3|hex_display[6]~6 .lut_mask = 64'hC0C0C3C30C0C0000;
defparam \hx3|hex_display[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y5_N3
cyclonev_lcell_comb \hx4|hex_display[0]~0 (
// Equation(s):
// \hx4|hex_display[0]~0_combout  = ( !\U2|counter_state [1] & ( \U2|counter_state [2] & ( !\U2|counter_state [0] $ (\U2|counter_state [3]) ) ) ) # ( \U2|counter_state [1] & ( !\U2|counter_state [2] & ( (\U2|counter_state [0] & \U2|counter_state [3]) ) ) ) # 
// ( !\U2|counter_state [1] & ( !\U2|counter_state [2] & ( (\U2|counter_state [0] & !\U2|counter_state [3]) ) ) )

	.dataa(!\U2|counter_state [0]),
	.datab(gnd),
	.datac(!\U2|counter_state [3]),
	.datad(gnd),
	.datae(!\U2|counter_state [1]),
	.dataf(!\U2|counter_state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx4|hex_display[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx4|hex_display[0]~0 .extended_lut = "off";
defparam \hx4|hex_display[0]~0 .lut_mask = 64'h50500505A5A50000;
defparam \hx4|hex_display[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y5_N36
cyclonev_lcell_comb \hx4|hex_display[1]~1 (
// Equation(s):
// \hx4|hex_display[1]~1_combout  = ( \U2|counter_state [1] & ( \U2|counter_state [2] & ( (!\U2|counter_state [0]) # (\U2|counter_state [3]) ) ) ) # ( !\U2|counter_state [1] & ( \U2|counter_state [2] & ( !\U2|counter_state [3] $ (!\U2|counter_state [0]) ) ) 
// ) # ( \U2|counter_state [1] & ( !\U2|counter_state [2] & ( (\U2|counter_state [3] & \U2|counter_state [0]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [3]),
	.datac(!\U2|counter_state [0]),
	.datad(gnd),
	.datae(!\U2|counter_state [1]),
	.dataf(!\U2|counter_state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx4|hex_display[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx4|hex_display[1]~1 .extended_lut = "off";
defparam \hx4|hex_display[1]~1 .lut_mask = 64'h000003033C3CF3F3;
defparam \hx4|hex_display[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y5_N15
cyclonev_lcell_comb \hx4|hex_display[2]~2 (
// Equation(s):
// \hx4|hex_display[2]~2_combout  = ( \U2|counter_state [1] & ( \U2|counter_state [2] & ( !\U2|counter_state [3] ) ) ) # ( !\U2|counter_state [1] & ( \U2|counter_state [2] & ( (!\U2|counter_state [3]) # (\U2|counter_state [0]) ) ) ) # ( \U2|counter_state [1] 
// & ( !\U2|counter_state [2] & ( (\U2|counter_state [3]) # (\U2|counter_state [0]) ) ) ) # ( !\U2|counter_state [1] & ( !\U2|counter_state [2] ) )

	.dataa(!\U2|counter_state [0]),
	.datab(gnd),
	.datac(!\U2|counter_state [3]),
	.datad(gnd),
	.datae(!\U2|counter_state [1]),
	.dataf(!\U2|counter_state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx4|hex_display[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx4|hex_display[2]~2 .extended_lut = "off";
defparam \hx4|hex_display[2]~2 .lut_mask = 64'hFFFF5F5FF5F5F0F0;
defparam \hx4|hex_display[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y5_N48
cyclonev_lcell_comb \hx4|hex_display[3]~3 (
// Equation(s):
// \hx4|hex_display[3]~3_combout  = ( \U2|counter_state [1] & ( \U2|counter_state [2] & ( \U2|counter_state [0] ) ) ) # ( !\U2|counter_state [1] & ( \U2|counter_state [2] & ( (!\U2|counter_state [3] & !\U2|counter_state [0]) ) ) ) # ( \U2|counter_state [1] & 
// ( !\U2|counter_state [2] & ( (\U2|counter_state [3] & !\U2|counter_state [0]) ) ) ) # ( !\U2|counter_state [1] & ( !\U2|counter_state [2] & ( \U2|counter_state [0] ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [3]),
	.datac(!\U2|counter_state [0]),
	.datad(gnd),
	.datae(!\U2|counter_state [1]),
	.dataf(!\U2|counter_state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx4|hex_display[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx4|hex_display[3]~3 .extended_lut = "off";
defparam \hx4|hex_display[3]~3 .lut_mask = 64'h0F0F3030C0C00F0F;
defparam \hx4|hex_display[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y5_N57
cyclonev_lcell_comb \hx4|hex_display[4]~4 (
// Equation(s):
// \hx4|hex_display[4]~4_combout  = ( \U2|counter_state [1] & ( \U2|counter_state [2] & ( (\U2|counter_state [0] & !\U2|counter_state [3]) ) ) ) # ( !\U2|counter_state [1] & ( \U2|counter_state [2] & ( !\U2|counter_state [3] ) ) ) # ( \U2|counter_state [1] & 
// ( !\U2|counter_state [2] & ( (\U2|counter_state [0] & !\U2|counter_state [3]) ) ) ) # ( !\U2|counter_state [1] & ( !\U2|counter_state [2] & ( \U2|counter_state [0] ) ) )

	.dataa(!\U2|counter_state [0]),
	.datab(gnd),
	.datac(!\U2|counter_state [3]),
	.datad(gnd),
	.datae(!\U2|counter_state [1]),
	.dataf(!\U2|counter_state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx4|hex_display[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx4|hex_display[4]~4 .extended_lut = "off";
defparam \hx4|hex_display[4]~4 .lut_mask = 64'h55555050F0F05050;
defparam \hx4|hex_display[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y5_N30
cyclonev_lcell_comb \hx4|hex_display[5]~5 (
// Equation(s):
// \hx4|hex_display[5]~5_combout  = ( \U2|counter_state [1] & ( \U2|counter_state [2] & ( (!\U2|counter_state [3] & \U2|counter_state [0]) ) ) ) # ( !\U2|counter_state [1] & ( \U2|counter_state [2] & ( (\U2|counter_state [3] & \U2|counter_state [0]) ) ) ) # 
// ( \U2|counter_state [1] & ( !\U2|counter_state [2] & ( !\U2|counter_state [3] ) ) ) # ( !\U2|counter_state [1] & ( !\U2|counter_state [2] & ( (!\U2|counter_state [3] & \U2|counter_state [0]) ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [3]),
	.datac(!\U2|counter_state [0]),
	.datad(gnd),
	.datae(!\U2|counter_state [1]),
	.dataf(!\U2|counter_state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx4|hex_display[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx4|hex_display[5]~5 .extended_lut = "off";
defparam \hx4|hex_display[5]~5 .lut_mask = 64'h0C0CCCCC03030C0C;
defparam \hx4|hex_display[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y5_N6
cyclonev_lcell_comb \hx4|hex_display[6]~6 (
// Equation(s):
// \hx4|hex_display[6]~6_combout  = ( \U2|counter_state [1] & ( \U2|counter_state [2] & ( (!\U2|counter_state [3] & \U2|counter_state [0]) ) ) ) # ( !\U2|counter_state [1] & ( \U2|counter_state [2] & ( (\U2|counter_state [3] & !\U2|counter_state [0]) ) ) ) # 
// ( !\U2|counter_state [1] & ( !\U2|counter_state [2] & ( !\U2|counter_state [3] ) ) )

	.dataa(gnd),
	.datab(!\U2|counter_state [3]),
	.datac(!\U2|counter_state [0]),
	.datad(gnd),
	.datae(!\U2|counter_state [1]),
	.dataf(!\U2|counter_state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hx4|hex_display[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hx4|hex_display[6]~6 .extended_lut = "off";
defparam \hx4|hex_display[6]~6 .lut_mask = 64'hCCCC000030300C0C;
defparam \hx4|hex_display[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
