|project5Top
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => opAIn.DATAB
SW[0] => opBIn.DATAB
SW[0] => LED.DATAB
SW[0] => result.DATAB
SW[0] => opB.DATAB
SW[0] => opcode.DATAB
SW[1] => opAIn.DATAB
SW[1] => opBIn.DATAB
SW[1] => LED.DATAB
SW[1] => result.DATAB
SW[1] => opB.DATAB
SW[1] => opcode.DATAB
SW[2] => opAIn.DATAB
SW[2] => opBIn.DATAB
SW[2] => LED.DATAB
SW[2] => result.DATAB
SW[2] => opB.DATAB
SW[2] => opcode.DATAB
SW[3] => opAIn.DATAB
SW[3] => opBIn.DATAB
SW[3] => LED.DATAB
SW[3] => result.DATAB
SW[3] => opB.DATAB
SW[3] => opcode.DATAB
SW[4] => opAIn.DATAB
SW[4] => opBIn.DATAB
SW[4] => LED.DATAB
SW[4] => result.DATAB
SW[4] => opB.DATAB
SW[5] => opAIn.DATAB
SW[5] => opBIn.DATAB
SW[5] => LED.DATAB
SW[5] => result.DATAB
SW[5] => opB.DATAB
SW[6] => opAIn.DATAB
SW[6] => opBIn.DATAB
SW[6] => LED.DATAB
SW[6] => result.DATAB
SW[6] => opB.DATAB
SW[7] => opAIn.DATAB
SW[7] => opBIn.DATAB
SW[7] => LED.DATAB
SW[7] => result.DATAB
SW[7] => opB.DATAB
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX5[0] <= hexdriver:hd4.port1
HEX5[1] <= hexdriver:hd4.port1
HEX5[2] <= hexdriver:hd4.port1
HEX5[3] <= hexdriver:hd4.port1
HEX5[4] <= hexdriver:hd4.port1
HEX5[5] <= hexdriver:hd4.port1
HEX5[6] <= hexdriver:hd4.port1
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX3[0] <= hexdriver:hd3.port1
HEX3[1] <= hexdriver:hd3.port1
HEX3[2] <= hexdriver:hd3.port1
HEX3[3] <= hexdriver:hd3.port1
HEX3[4] <= hexdriver:hd3.port1
HEX3[5] <= hexdriver:hd3.port1
HEX3[6] <= hexdriver:hd3.port1
HEX2[0] <= hexdriver:hd2.port1
HEX2[1] <= hexdriver:hd2.port1
HEX2[2] <= hexdriver:hd2.port1
HEX2[3] <= hexdriver:hd2.port1
HEX2[4] <= hexdriver:hd2.port1
HEX2[5] <= hexdriver:hd2.port1
HEX2[6] <= hexdriver:hd2.port1
HEX1[0] <= hexdriver:hd1.port1
HEX1[1] <= hexdriver:hd1.port1
HEX1[2] <= hexdriver:hd1.port1
HEX1[3] <= hexdriver:hd1.port1
HEX1[4] <= hexdriver:hd1.port1
HEX1[5] <= hexdriver:hd1.port1
HEX1[6] <= hexdriver:hd1.port1
HEX0[0] <= hexdriver:hd0.port1
HEX0[1] <= hexdriver:hd0.port1
HEX0[2] <= hexdriver:hd0.port1
HEX0[3] <= hexdriver:hd0.port1
HEX0[4] <= hexdriver:hd0.port1
HEX0[5] <= hexdriver:hd0.port1
HEX0[6] <= hexdriver:hd0.port1
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= <GND>
LED[9] <= <GND>


|project5Top|buttonpressed:btn
clock => state~1.DATAIN
reset => state~3.DATAIN
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|ALU_jdl25175:ALU
pulse => pulse.IN1
calculate => calculate.IN1
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN1
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN2
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN1
opcode[0] => Equal10.IN3
opcode[0] => Equal11.IN2
opcode[0] => Equal12.IN3
opcode[0] => Equal13.IN3
opcode[0] => Equal14.IN3
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN3
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN1
opcode[1] => Equal8.IN2
opcode[1] => Equal9.IN3
opcode[1] => Equal10.IN1
opcode[1] => Equal11.IN1
opcode[1] => Equal12.IN2
opcode[1] => Equal13.IN1
opcode[1] => Equal14.IN2
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN0
opcode[2] => Equal7.IN0
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN2
opcode[2] => Equal10.IN2
opcode[2] => Equal11.IN3
opcode[2] => Equal12.IN1
opcode[2] => Equal13.IN2
opcode[2] => Equal14.IN1
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN1
opcode[3] => Equal5.IN2
opcode[3] => Equal6.IN2
opcode[3] => Equal7.IN3
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
opcode[3] => Equal11.IN0
opcode[3] => Equal12.IN0
opcode[3] => Equal13.IN0
opcode[3] => Equal14.IN0
opA[0] => opA[0].IN3
opA[1] => opA[1].IN3
opA[2] => opA[2].IN3
opA[3] => opA[3].IN3
opA[4] => opA[4].IN3
opA[5] => opA[5].IN3
opA[6] => opA[6].IN3
opA[7] => opA[7].IN3
opB[0] => opB[0].IN4
opB[1] => opB[1].IN4
opB[2] => opB[2].IN4
opB[3] => opB[3].IN4
opB[4] => opB[4].IN2
opB[5] => opB[5].IN2
opB[6] => opB[6].IN2
opB[7] => opB[7].IN2
coreOut[0] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[1] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[2] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[3] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[4] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[5] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[6] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[7] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[8] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[9] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[10] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[11] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[12] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[13] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[14] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
coreOut[15] <= coreOut.DB_MAX_OUTPUT_PORT_TYPE
opComplete <= opComplete.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|ALU_jdl25175:ALU|SignExtender8To16Bit:SE1
operand[0] => out[0].DATAIN
operand[1] => out[1].DATAIN
operand[2] => out[2].DATAIN
operand[3] => out[3].DATAIN
operand[4] => out[4].DATAIN
operand[5] => out[5].DATAIN
operand[6] => out[6].DATAIN
operand[7] => out[7].DATAIN
operand[7] => out[15].DATAIN
operand[7] => out[14].DATAIN
operand[7] => out[13].DATAIN
operand[7] => out[12].DATAIN
operand[7] => out[11].DATAIN
operand[7] => out[10].DATAIN
operand[7] => out[9].DATAIN
operand[7] => out[8].DATAIN
out[0] <= operand[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= operand[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= operand[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= operand[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= operand[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= operand[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= operand[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE


|project5Top|ALU_jdl25175:ALU|SignExtender8To16Bit:SE2
operand[0] => out[0].DATAIN
operand[1] => out[1].DATAIN
operand[2] => out[2].DATAIN
operand[3] => out[3].DATAIN
operand[4] => out[4].DATAIN
operand[5] => out[5].DATAIN
operand[6] => out[6].DATAIN
operand[7] => out[7].DATAIN
operand[7] => out[15].DATAIN
operand[7] => out[14].DATAIN
operand[7] => out[13].DATAIN
operand[7] => out[12].DATAIN
operand[7] => out[11].DATAIN
operand[7] => out[10].DATAIN
operand[7] => out[9].DATAIN
operand[7] => out[8].DATAIN
out[0] <= operand[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= operand[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= operand[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= operand[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= operand[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= operand[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= operand[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE


|project5Top|ALU_jdl25175:ALU|ShiftArithmetic_16Bit_Operator:AS
operand[0] => result.DATAA
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
shift[0] => Equal0.IN3
shift[0] => Equal1.IN0
shift[0] => Equal2.IN3
shift[0] => Equal3.IN1
shift[0] => Equal4.IN3
shift[0] => Equal5.IN1
shift[0] => Equal6.IN3
shift[0] => Equal7.IN2
shift[0] => Equal8.IN3
shift[0] => Equal9.IN1
shift[0] => Equal10.IN3
shift[0] => Equal11.IN2
shift[0] => Equal12.IN3
shift[0] => Equal13.IN2
shift[0] => Equal14.IN3
shift[0] => Equal15.IN3
shift[1] => Equal0.IN2
shift[1] => Equal1.IN3
shift[1] => Equal2.IN0
shift[1] => Equal3.IN0
shift[1] => Equal4.IN2
shift[1] => Equal5.IN3
shift[1] => Equal6.IN1
shift[1] => Equal7.IN1
shift[1] => Equal8.IN2
shift[1] => Equal9.IN3
shift[1] => Equal10.IN1
shift[1] => Equal11.IN1
shift[1] => Equal12.IN2
shift[1] => Equal13.IN3
shift[1] => Equal14.IN2
shift[1] => Equal15.IN2
shift[2] => Equal0.IN1
shift[2] => Equal1.IN2
shift[2] => Equal2.IN2
shift[2] => Equal3.IN3
shift[2] => Equal4.IN0
shift[2] => Equal5.IN0
shift[2] => Equal6.IN0
shift[2] => Equal7.IN0
shift[2] => Equal8.IN1
shift[2] => Equal9.IN2
shift[2] => Equal10.IN2
shift[2] => Equal11.IN3
shift[2] => Equal12.IN1
shift[2] => Equal13.IN1
shift[2] => Equal14.IN1
shift[2] => Equal15.IN1
shift[3] => Equal0.IN0
shift[3] => Equal1.IN1
shift[3] => Equal2.IN1
shift[3] => Equal3.IN2
shift[3] => Equal4.IN1
shift[3] => Equal5.IN2
shift[3] => Equal6.IN2
shift[3] => Equal7.IN3
shift[3] => Equal8.IN0
shift[3] => Equal9.IN0
shift[3] => Equal10.IN0
shift[3] => Equal11.IN0
shift[3] => Equal12.IN0
shift[3] => Equal13.IN0
shift[3] => Equal14.IN0
shift[3] => Equal15.IN0
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|ALU_jdl25175:ALU|ShiftRotational_16Bit_Operator:RS
operand[0] => result.DATAA
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[0] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAA
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[1] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAA
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[2] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAA
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[3] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAA
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[4] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAA
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[5] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAA
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[6] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAA
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[7] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAA
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[8] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAA
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[9] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAA
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[10] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAA
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[11] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAA
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[12] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAA
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[13] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAA
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[14] => result.DATAB
operand[15] => result.DATAA
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
operand[15] => result.DATAB
shift[0] => Equal0.IN3
shift[0] => Equal1.IN0
shift[0] => Equal2.IN3
shift[0] => Equal3.IN1
shift[0] => Equal4.IN3
shift[0] => Equal5.IN1
shift[0] => Equal6.IN3
shift[0] => Equal7.IN2
shift[0] => Equal8.IN3
shift[0] => Equal9.IN1
shift[0] => Equal10.IN3
shift[0] => Equal11.IN2
shift[0] => Equal12.IN3
shift[0] => Equal13.IN2
shift[0] => Equal14.IN3
shift[0] => Equal15.IN3
shift[1] => Equal0.IN2
shift[1] => Equal1.IN3
shift[1] => Equal2.IN0
shift[1] => Equal3.IN0
shift[1] => Equal4.IN2
shift[1] => Equal5.IN3
shift[1] => Equal6.IN1
shift[1] => Equal7.IN1
shift[1] => Equal8.IN2
shift[1] => Equal9.IN3
shift[1] => Equal10.IN1
shift[1] => Equal11.IN1
shift[1] => Equal12.IN2
shift[1] => Equal13.IN3
shift[1] => Equal14.IN2
shift[1] => Equal15.IN2
shift[2] => Equal0.IN1
shift[2] => Equal1.IN2
shift[2] => Equal2.IN2
shift[2] => Equal3.IN3
shift[2] => Equal4.IN0
shift[2] => Equal5.IN0
shift[2] => Equal6.IN0
shift[2] => Equal7.IN0
shift[2] => Equal8.IN1
shift[2] => Equal9.IN2
shift[2] => Equal10.IN2
shift[2] => Equal11.IN3
shift[2] => Equal12.IN1
shift[2] => Equal13.IN1
shift[2] => Equal14.IN1
shift[2] => Equal15.IN1
shift[3] => Equal0.IN0
shift[3] => Equal1.IN1
shift[3] => Equal2.IN1
shift[3] => Equal3.IN2
shift[3] => Equal4.IN1
shift[3] => Equal5.IN2
shift[3] => Equal6.IN2
shift[3] => Equal7.IN3
shift[3] => Equal8.IN0
shift[3] => Equal9.IN0
shift[3] => Equal10.IN0
shift[3] => Equal11.IN0
shift[3] => Equal12.IN0
shift[3] => Equal13.IN0
shift[3] => Equal14.IN0
shift[3] => Equal15.IN0
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
right => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|ALU_jdl25175:ALU|Multiplier:mult
pulse => pulse.IN1
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => loadVal.OUTPUTSELECT
calculate => cycles.OUTPUTSELECT
calculate => cycles.OUTPUTSELECT
calculate => cycles.OUTPUTSELECT
operandA[0] => Add0.IN8
operandA[1] => Add0.IN7
operandA[2] => Add0.IN6
operandA[3] => Add0.IN5
operandA[4] => Add0.IN4
operandA[5] => Add0.IN3
operandA[6] => Add0.IN2
operandA[7] => Add0.IN1
operandB[0] => loadVal.DATAB
operandB[1] => loadVal.DATAB
operandB[2] => loadVal.DATAB
operandB[3] => loadVal.DATAB
operandB[4] => loadVal.DATAB
operandB[5] => loadVal.DATAB
operandB[6] => loadVal.DATAB
operandB[7] => loadVal.DATAB
result[0] <= RightShiftReg:shftReg.port4
result[1] <= RightShiftReg:shftReg.port4
result[2] <= RightShiftReg:shftReg.port4
result[3] <= RightShiftReg:shftReg.port4
result[4] <= RightShiftReg:shftReg.port4
result[5] <= RightShiftReg:shftReg.port4
result[6] <= RightShiftReg:shftReg.port4
result[7] <= RightShiftReg:shftReg.port4
result[8] <= RightShiftReg:shftReg.port4
result[9] <= RightShiftReg:shftReg.port4
result[10] <= RightShiftReg:shftReg.port4
result[11] <= RightShiftReg:shftReg.port4
result[12] <= RightShiftReg:shftReg.port4
result[13] <= RightShiftReg:shftReg.port4
result[14] <= RightShiftReg:shftReg.port4
result[15] <= RightShiftReg:shftReg.port4
complete <= shift.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|ALU_jdl25175:ALU|Multiplier:mult|RightShiftReg:shftReg
pulse => regVal[0]~reg0.CLK
pulse => regVal[1]~reg0.CLK
pulse => regVal[2]~reg0.CLK
pulse => regVal[3]~reg0.CLK
pulse => regVal[4]~reg0.CLK
pulse => regVal[5]~reg0.CLK
pulse => regVal[6]~reg0.CLK
pulse => regVal[7]~reg0.CLK
pulse => regVal[8]~reg0.CLK
pulse => regVal[9]~reg0.CLK
pulse => regVal[10]~reg0.CLK
pulse => regVal[11]~reg0.CLK
pulse => regVal[12]~reg0.CLK
pulse => regVal[13]~reg0.CLK
pulse => regVal[14]~reg0.CLK
pulse => regVal[15]~reg0.CLK
pulse => regVal[16]~reg0.CLK
shift => always0.IN0
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
shift => regVal.OUTPUTSELECT
load => always0.IN1
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
load => regVal.OUTPUTSELECT
loadVal[0] => regVal.DATAB
loadVal[1] => regVal.DATAB
loadVal[1] => regVal.DATAB
loadVal[2] => regVal.DATAB
loadVal[2] => regVal.DATAB
loadVal[3] => regVal.DATAB
loadVal[3] => regVal.DATAB
loadVal[4] => regVal.DATAB
loadVal[4] => regVal.DATAB
loadVal[5] => regVal.DATAB
loadVal[5] => regVal.DATAB
loadVal[6] => regVal.DATAB
loadVal[6] => regVal.DATAB
loadVal[7] => regVal.DATAB
loadVal[7] => regVal.DATAB
loadVal[8] => regVal.DATAB
loadVal[8] => regVal.DATAB
loadVal[9] => regVal.DATAB
loadVal[9] => regVal.DATAB
loadVal[10] => regVal.DATAB
loadVal[10] => regVal.DATAB
loadVal[11] => regVal.DATAB
loadVal[11] => regVal.DATAB
loadVal[12] => regVal.DATAB
loadVal[12] => regVal.DATAB
loadVal[13] => regVal.DATAB
loadVal[13] => regVal.DATAB
loadVal[14] => regVal.DATAB
loadVal[14] => regVal.DATAB
loadVal[15] => regVal.DATAB
loadVal[15] => regVal.DATAB
loadVal[16] => regVal.DATAB
loadVal[16] => regVal.DATAB
regVal[0] <= regVal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[1] <= regVal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[2] <= regVal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[3] <= regVal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[4] <= regVal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[5] <= regVal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[6] <= regVal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[7] <= regVal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[8] <= regVal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[9] <= regVal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[10] <= regVal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[11] <= regVal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[12] <= regVal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[13] <= regVal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[14] <= regVal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[15] <= regVal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regVal[16] <= regVal[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hexdriver:hd0
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hexdriver:hd1
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hexdriver:hd2
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hexdriver:hd3
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project5Top|hexdriver:hd4
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


