transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/hacke/Desktop/ECE\ 3544/Project\ 3a/project3aTop_restored {C:/Users/hacke/Desktop/ECE 3544/Project 3a/project3aTop_restored/HC280.v}
vlog -vlog01compat -work work +incdir+C:/Users/hacke/Desktop/ECE\ 3544/Project\ 3a/project3aTop_restored {C:/Users/hacke/Desktop/ECE 3544/Project 3a/project3aTop_restored/BitCorrupter.v}
vlog -vlog01compat -work work +incdir+C:/Users/hacke/Desktop/ECE\ 3544/Project\ 3a/project3aTop_restored {C:/Users/hacke/Desktop/ECE 3544/Project 3a/project3aTop_restored/project3aTop.v}
vlog -vlog01compat -work work +incdir+C:/Users/hacke/Desktop/ECE\ 3544/Project\ 3a/project3aTop_restored {C:/Users/hacke/Desktop/ECE 3544/Project 3a/project3aTop_restored/project3aTest.v}

vlog -vlog01compat -work work +incdir+C:/Users/hacke/Desktop/ECE\ 3544/Project\ 3a/project3aTop_restored {C:/Users/hacke/Desktop/ECE 3544/Project 3a/project3aTop_restored/tb_project3a.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  tb_project3a.v

add wave *
view structure
view signals
run -all
