m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hacke/Desktop/ECE 3544/HW1
vdecoder4to16
Z0 !s110 1601685712
!i10b 1
!s100 1UVSSO11O;bHWmaaRn[k30
IIl1gm7fMe=n1EB`E?UQ9H3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/hacke/Desktop/ECE 3544/Project 2
Z3 w1581894128
8C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/decoder4to16.v
FC:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/decoder4to16.v
L0 10
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1601685712.000000
!s107 C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/decoder4to16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/decoder4to16.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vrpsJudge_continuous_jdl25175
R0
!i10b 1
!s100 901Y?h<DK8V_9Y0TVghl^0
I_aH[Q?P;EjZYoN=3Fnlcg3
R1
R2
w1601685706
8C:\Users\hacke\Desktop\ECE 3544\Project 2\Part 2\rpsJudge_continuous_jdl25175.v
FC:\Users\hacke\Desktop\ECE 3544\Project 2\Part 2\rpsJudge_continuous_jdl25175.v
L0 23
R4
r1
!s85 0
31
R5
!s107 C:\Users\hacke\Desktop\ECE 3544\Project 2\Part 2\rpsJudge_continuous_jdl25175.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\hacke\Desktop\ECE 3544\Project 2\Part 2\rpsJudge_continuous_jdl25175.v|
!i113 1
R6
R7
nrps@judge_continuous_jdl25175
vsn74138_continuous
R0
!i10b 1
!s100 @J4g=NP0Mj?:B^O0^T?Ni2
II749?UJAk>]V5`4SlN=JS2
R1
R2
R3
8C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/sn74138_continuous.v
FC:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/sn74138_continuous.v
L0 11
R4
r1
!s85 0
31
R5
!s107 C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/sn74138_continuous.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/sn74138_continuous.v|
!i113 1
R6
R7
vtb_decoder4to16
R0
!i10b 1
!s100 0m6AjJ>_01<Fif=;Bn1kK3
IB_e105dKF>Vz[Q9IQ2Bla0
R1
R2
R3
8C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/tb_decoder4to16.v
FC:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/tb_decoder4to16.v
Z8 L0 18
R4
r1
!s85 0
31
R5
!s107 C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/tb_decoder4to16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/tb_decoder4to16.v|
!i113 1
R6
R7
vtb_rpsJudge_jdl25175
R0
!i10b 1
!s100 O>=W1=KXF<K]6mXjCW1_j2
IOgJ<J@1b?ODm:SUnPGMaY0
R1
R2
w1601685503
8C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 2/tb_rpsJudge_jdl25175.v
FC:/Users/hacke/Desktop/ECE 3544/Project 2/Part 2/tb_rpsJudge_jdl25175.v
L0 25
R4
r1
!s85 0
31
R5
!s107 C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 2/tb_rpsJudge_jdl25175.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 2/tb_rpsJudge_jdl25175.v|
!i113 1
R6
R7
ntb_rps@judge_jdl25175
vtb_sn74138
R0
!i10b 1
!s100 2U;]4`5PJT76ikV3emT1i3
I=R3bHXFg;k1Ke1b3bLHma1
R1
R2
R3
8C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/tb_sn74138.v
FC:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/tb_sn74138.v
R8
R4
r1
!s85 0
31
R5
!s107 C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/tb_sn74138.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hacke/Desktop/ECE 3544/Project 2/Part 1/tb_sn74138.v|
!i113 1
R6
R7
