{C:/Users/hacke/Desktop/ECE 3544/Project 2/counter9bit.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/counter9bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter9bit_jdl25175

Top level modules:
	counter9bit_jdl25175

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/Project 2/clk.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/clk.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clk

Top level modules:
	clk

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/Project 2/counter4bit.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/counter4bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter4bit

Top level modules:
	counter4bit

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/Project 2/HC280.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/HC280.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module hc280_jdl25175

Top level modules:
	hc280_jdl25175

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/Project 2/register10bit.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/register10bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register10bit_jdl25175

Top level modules:
	register10bit_jdl25175

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/Project 2/tb_counter9bit.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/tb_counter9bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_counter9bit_jdl25175

Top level modules:
	tb_counter9bit_jdl25175

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/Project 2/tb_clk.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/tb_clk.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_clk

Top level modules:
	tb_clk

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/Project 2/transmit.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/transmit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module transmit_jdl25175

Top level modules:
	transmit_jdl25175

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/Project 2/tb_register10bit.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/tb_register10bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_register10bit_jdl25175

Top level modules:
	tb_register10bit_jdl25175

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/Project 2/tb_HC280.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/tb_HC280.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_hc280_jdl25175

Top level modules:
	tb_hc280_jdl25175

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/Project 2/receive.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/receive.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module receive_jdl25175

Top level modules:
	receive_jdl25175

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/Project 2/tb_counter.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/tb_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_counter

Top level modules:
	tb_counter

} {} {}} {C:/Users/hacke/Desktop/ECE 3544/Project 2/tb_channel.v} {1 {vlog -work work -stats=none {C:/Users/hacke/Desktop/ECE 3544/Project 2/tb_channel.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_channel1
-- Compiling module tb_channel2

Top level modules:
	tb_channel1
	tb_channel2

} {} {}}
